In [13]:
import seaborn as sns
import pandas as pd

# Load the iris dataset
iris = sns.load_dataset('iris')

# Display all records
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [14]:
# Count the number of records
record_count = iris.shape[0]
record_count

150

In [15]:
# Find the distinct Species in the dataset
distinct_species = iris['species'].unique()
distinct_species

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [16]:
# Get the average sepal length for each Species
avg_sepal = iris.groupby('species')['sepal_length'].mean()
avg_sepal

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [17]:
# Find the minimum and maximum petal length for each Species
min_max_petal = iris.groupby('species')['petal_length'].agg(['min', 'max'])
min_max_petal

            min  max
species
setosa      1.0  1.9
versicolor  3.0  5.1
virginica   4.5  6.9

In [18]:
# Retrieve the records where the sepal width is greater than 3.0
sepal_width = iris[iris['sepal_width'] > 3.0]
sepal_width

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
148           6.2          3.4           5.4          2.3  virginica

[67 rows x 5 columns]

In [19]:
# Find the Species with the highest average petal width
highest_petal = iris.groupby('species')['petal_width'].mean().idxmax()
highest_petal

'virginica'

In [20]:
# List the top 5 records with the largest sepal length
largest_sepal_length = iris.nlargest(5, 'sepal_length')
largest_sepal_length

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

In [21]:
# Find the total number of records for each Species
total_records_per_species = iris['species'].value_counts()
total_records_per_species

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [22]:
# Get the avg, min, max values for sepal length and petal length for each Species
summary_stats = iris.groupby('species').agg({
    'sepal_length': ['mean', 'min', 'max'],
    'petal_length': ['mean', 'min', 'max']
})
summary_stats

           sepal_length           petal_length
                   mean  min  max         mean  min  max
species
setosa            5.006  4.3  5.8        1.462  1.0  1.9
versicolor        5.936  4.9  7.0        4.260  3.0  5.1
virginica         6.588  4.9  7.9        5.552  4.5  6.9